.ant-row{
  height: calc(100vh - 50px);
}
.nav_left{
   height: 100%;
  .ant-menu-dark {
    .ant-menu-item{
      padding:0px  !important;
      margin:0px;
      .nav_menu_active{
        background: #ff5400;
      }
    }
  }
}
.right_contianer{
  height: 100%;
}